



<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


  <!-- <div >
    <header class="jumbotron">
      <p>{{ content }}</p>
    </header>
  </div> -->


<div class="container mt-3">

  <div class="media border p-3">
    <br>
    <br>
    <p>    <button type="button" class="btn btn-primary">Logged in as a User</button></p>

    <img src="https://img.freepik.com/free-vector/follow-me-social-business-theme-design_24877-50426.jpg?size=338&ext=jpg&ga=GA1.2.1246594318.1668327820&semt=sph">
   
    <div class="media-body">
    
    </div>
  </div>
</div>



</body>
</html>